# ujcr

./: pom.xml
src/main/java/com/open/: Couchdb.java  Program.java
src/main/java/com/ujcr/: BinaryImpl.java  ItemImpl.java  ItemVisitorImpl.java  NamespaceRegistryImpl.java  NodeImpl.java  NodeIteratorImpl.java  PropertyImpl.java  PropertyIteratorImpl.java  RangeIteratorImpl.java  RepositoryFactoryImpl.java  RepositoryImpl.java  SessionImpl.java  ValueFactoryImpl.java  ValueImpl.java  WorkspaceImpl.java
src/main/java/com/ujcr/lock/: LockImpl.java  LockManagerImpl.java
src/main/java/com/ujcr/nodetype/: DeclaredChildNodeDefinition.java  DeclaredPropertyDefinition.java  ItemDefinitionImpl.java  NodeDefinitionImpl.java  NodeDefinitionTemplateImpl.java  NodeTypeDefinitionImpl.java  NodeTypeImpl.java  NodeTypeIteratorImpl.java  NodeTypeManagerImpl.java  NodeTypeRepository.java  NodeTypeTemplateImpl.java  PropertyDefinitionImpl.java  PropertyDefinitionTemplateImpl.java
src/main/java/com/ujcr/observation/: EventImpl.java  EventIteratorImpl.java  EventJournalImpl.java  EventListenerImpl.java  EventListenerIteratorImpl.java  ObservationManagerImpl.java
src/main/java/com/ujcr/query/: QueryImpl.java  QueryManagerImpl.java  QueryResultImpl.java  RowImpl.java  RowIteratorImpl.java
src/main/java/com/ujcr/query/qom/: AndImpl.java  BindVariableValueImpl.java  ChildNodeImpl.java  ChildNodeJoinConditionImpl.java  ColumnImpl.java  ComparisonImpl.java  DescendantNodeImpl.java  DescendantNodeJoinConditionImpl.java  EquiJoinConditionImpl.java  FullTextSearchImpl.java  FullTextSearchScoreImpl.java  JoinImpl.java  LengthImpl.java  LiteralImpl.java  LowerCaseImpl.java  NodeLocalNameImpl.java  NodeNameImpl.java  NotImpl.java  OrImpl.java  OrderingImpl.java  PropertyExistenceImpl.java  PropertyValueImpl.java  QueryObjectModelFactoryImpl.java  QueryObjectModelImpl.java  SameNodeImpl.java  SameNodeJoinConditionImpl.java  SelectorImpl.java  UpperCaseImpl.java
src/main/java/com/ujcr/retention/: HoldImpl.java  RetentionManagerImpl.java  RetentionPolicyImpl.java
src/main/java/com/ujcr/security/: AccessControlEntryImpl.java  AccessControlListImpl.java  AccessControlManagerImpl.java  AccessControlPolicyImpl.java  AccessControlPolicyIteratorImpl.java  NamedAccessControlPolicyImpl.java  PrivilegeFactory.java  PrivilegeImpl.java
src/main/java/com/ujcr/version/: VersionHistoryImpl.java  VersionImpl.java  VersionIteratorImpl.java  VersionManagerImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/ujcr/: RepositoryTest.java
src/test/java/com/ujcr/nodetype/: nodetypeTest.java
